# MultiItemDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tensun/multiitemdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensun/multiitemdemo/: PanelActivity.java
app/src/main/java/com/tensun/multiitemdemo/bean/: ImageDragBean.java
app/src/main/java/com/tensun/multiitemdemo/viewholder/: ImageManager.java  ImageManager2.java
app/src/main/res/layout/: activity_panel.xml  item_recycler_view.xml  item_recycler_view2.xml  item_recycleview_card.xml  item_recycleview_card2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tensun/multiitemdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
