apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'                                                                                  // 解決lambda 版本問題

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tensun.multiitemdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** 解決lambda 版本問題 */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(':library')
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.2.0'
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'                                                                // RecyclerView 模組
    compile 'com.android.support:cardview-v7:23.1.1'                                                                    // CardView
}
